<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Rachael Homann</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I am a bartender in the Loop looking for a swift and much needed career change.</p>
      <h1>Where I'm From</h1>
      <p>Springfield, Illinois.</p>
      <h1>What are your favorite hobbies?</h1>
      <p>Reading, writing, walking around the city, and I have an unhealthy obsession with buying candles.</p>
      <h1>What's your dream job?</h1>
      <p>Working in advertising.</p>
      <h1>Where do you live?</h1>
      <p>Lakeview East.</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>I have a group of friends who are in this industry, and they have sparked my interest in the career.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>